# Easier navigation
alias -- -="cd -"

# keep aliases for sudo
alias sudo="sudo "

# IP addresses
alias wanip="curl -s ifconfig.me && echo"
alias localips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias localip="localips | grep -v 127.0.0.1"

# Start an HTTP server from a directory
alias server="open http://localhost:8080/ && python -m SimpleHTTPServer 8080"

# Shortcuts
alias e="$HOME/.edit.sh -n"
alias s="perl -pi -e"
alias l="less"
alias h="hg"
alias lhg="HGDEMANDIMPORT=disable $HOME/projects/hg/hg"

[ -n "$(ls --version 2>/dev/null)" ] && alias ls='ls --color=auto'

if [ "$(echo test | grep --color=auto te 2>/dev/null)" == "te" ];then
   alias grep='grep --color=auto'
fi
alias g='grep -i'

if command -v chg >/dev/null 2>&1; then
  alias hg=chg
fi
