# Create a new directory and enter it
unalias md 2>/dev/null
md() {
  mkdir -p "$@" && cd "$@"
}

# Easier navigation: .., ..., etc.
unalias .. 2>/dev/null
..() {
  eval cd ../\""$@"\"
}

_..() {
  [[ ${COMP_WORDS[COMP_CWORD]} == ..* ]] || COMP_WORDS[COMP_CWORD]="../${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -S '/' -d ${COMP_WORDS[COMP_CWORD]} -- ${COMP_WORDS[COMP_CWORD]} | cut -b4- ) )
}
complete -o nospace -F _.. ..

unalias ... 2>/dev/null
...() {
  eval cd ../../\""$@"\"
}

_...() {
  [[ ${COMP_WORDS[COMP_CWORD]} == ../..* ]] || COMP_WORDS[COMP_CWORD]="../../${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -S '/' -d ${COMP_WORDS[COMP_CWORD]} -- ${COMP_WORDS[COMP_CWORD]} | cut -b7- ) )
}
complete -o nospace -F _... ...

unalias .... 2>/dev/null
....() {
  eval cd ../../../\""$@"\"
}

_....() {
  [[ ${COMP_WORDS[COMP_CWORD]} == ../../..* ]] || COMP_WORDS[COMP_CWORD]="../../../${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -S '/' -d ${COMP_WORDS[COMP_CWORD]} -- ${COMP_WORDS[COMP_CWORD]} | cut -b9- ) )
}
complete -o nospace -F _.... ....

##################
# helper functions
##################

# usage: _not_in_list_exit $element $list
# return: echo "1" if found, "" if not found
_in_list() {
  local i
  local found=0

  for i in ${2//,/ }; do [[ "$i" == "$1" ]] && found=1; done

  [ $found -eq 1 ] && echo 1
}

# All the dig info
digga() {
  dig +nocmd "$1" any +multiline +noall +answer

}

pg() {
  [ -z "$@" ] && ps aux && return
  ps aux | grep -v grep | grep "$@"
}

kg() {
  [ -z "$@" ] && return
  local p line SUDO
  while read -r line; do
    SUDO=""
    p=($line)
    if [[ -n "${p[1]}" && ${p[1]} > 0 ]]; then
      [[ "$USER" != "${p[0]}" && "$(which sudo 2>/dev/null)" != "" ]] && SUDO=sudo
      $SUDO kill -9 ${p[1]}
      [ -z "$(ps ${p[1]} | grep -v PID)" ] && echo "Killed ${p[8]}|${p[1]}|${p[0]}|${p[10]}"
    fi
  done <<< "$(pg $@)"
}

d() {
  local i
  local GET="curl -OL"
  [[ -z "$(which curl 2>/dev/null)" ]] && GET="wget -c"

  for i in $@; do
    $GET $i;
  done;
}

imsg() {
  if [ $# -lt 1 ]; then
    echo "Enter a iMessage account (email or phone number i.e +14156...) "
  fi

  local dbpath=$2
  [ -z "$dbpath" ] && dbpath="$HOME"

  sqlite3 $dbpath/Library/Messages/chat.db "select is_from_me,text,datetime(date + strftime('%s', '2001-01-01 00:00:00'),'unixepoch', 'localtime') as date from message" > MessageBackup.txt

  sqlite3 $dbpath/Library/Messages/chat.db "select filename from attachment" | cut -c 2- | awk -v home=$dbpath '{print home $0}' | tr '\n' '\0' | xargs -0 -t -I fname cp fname .
}

watchman-sync() {
  local wm=$(which watchman)
  [[ -z "$wm" ]] && echo "watchman executable not found!" && return 2

  local server="euclid"
  local project="$(basename $PWD)"
  local root="$(basename $(dirname $PWD))"

  # make sure we are in projects/foo
  [[ "$root" != "projects" ]] && echo "current working directory not recognized" && return 3

  # set remote server
  [[ -n "$1" ]] && server="$1"

  watchman -j<<-EOF
  [
  "trigger",
  "$PWD",
  {
    "name": "resync",
    "append_files": "false",
    "command": [
      "rsync",
      "-avhpI",
      "--checksum",
      "--exclude", "build",
      "--exclude", "hg.build",
      "--exclude", "*.so",
      "--exclude", "*.dll",
      "--exclude", "*.dSYM",
      "$PWD/",
      "euclid:$root/$project"
    ]
  }
  ]
EOF
}

change-mac-address() {
  openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//' | xargs sudo ifconfig en0 ether
}
