syntax:glob

*.dmg
*.bz2
*.gz
*.xv
*.un~
*.swp
*.aux
*.log
*.pdfsync
*.pdf
*.toc
*.bbl
*.blg
*.out
*.table
*.gnuplot
*.nav
*.snm
*.vrb
*.dSYM*
*.ilg
*.idx
*.ind
*.pyc
*~
*.o
*.bin
*.a
*.dylib
*.tar
*.mod
*.elc
*.dat
*.m4
*.cache
*.fmt
*-blx.bib
*.fls
*.fdb*
*.tdo
*.bcf
*.run.xml
*.rel
*.spl
*.hi
*.sqlite
*.mdb
venv

.rope*
output_*
_region*
PortIndex*
.csearch*
arch-*
.AppleD*
.DS_*
backup*
tags-*
projectile-bookmarks.eld

tags
GTAGS
GPATH
GRTAGS
project.xcworkspace
xcuserdata
auto/
Doxyfile
data
.svn
flush/system
