[ui]
username = Sean Farley <sean@farley.io>
ssh = ssh -C
editor = ~/.edit.sh
ignore = ~/.hgignore
debugger = ipdb
mergemarkers = detailed
interface = curses

[phases]
publish = False

[experimental]
bundle2-exp = True
graphstyle.grandparent = :
graphstyle.missing =
graph-group-branches = True
graph-group-branches.firstbranch = .
histedit.autoverb = True
verbose-obsolescence-exchange = True
extendedheader.similarity = True
extendedheader.index = 7
editortmpinhg = True
spacemovesdown = True
obshashrange = yes
obshashrange.warm-cache = no

[format]
usegeneraldelta = True

[extensions]
color =
patchbomb =
schemes =
progress =
rebase =
convert =
histedit =
purge =
strip =
shelve =
journal =
# Third-party extensions
evolve =

[histedit]
dropmissing = True

[remotenames]
alias.default = True
suppressbranches = True
pushanonheads = True

[schemes]
bb = ssh://hg@bitbucket.org/
bbs = ssh://hg-staging@staging.bitbucket.org/
bbl = http://seanfarley:seanfarley@dev.bitbucket.org/
git+bb = git+ssh://git@bitbucket.org/
git+bbs = git+ssh://git-staging@staging.bitbucket.org/
gh = git+ssh://git@github.com/

[hgsubversion]
nativerevs = True

[git]
use_namespaces = True

[hggit]
usephases = True

[diff]
git = True
showfunc = True
unified = 5

[pager]
pager = less

[mq]
secret = True

[extdiff]
cmd.sourcetreediff=opendiff
opts.sourcetreediff=
cmd.opendiff = fmdiff
cmd.wdiff = cwdiff
opts.wdiff = --diff --ab

[merge-tools]
emacsclient.executable = ~/.edit.sh
emacsclient.args = "-q --eval '(smf/hg-mergetool-emacsclient-ediff \"$local\" \"$other\" \"$base\" \"$output\")'"
emacsclient.premerge = keep
emacsclient.priority = 1

keepthat.executable = sh
keepthat.args = -c 'cp "$local" "$output.original" && cp "$other" "$output"'
keepthat.premerge = True

keepthis.executable = sh
keepthis.args = -c 'cp "$other" "$output.incoming" && cp "$local" "$output"'
keepthis.premerge = True

sourcetreemerge.gui=False
sourcetreebulkmerge.gui=False
sourcetreemerge.binary=False
sourcetreebulkmerge.executable=/Applications/SourceTree.app/Contents/Resources/hg-merge.sh
sourcetreemerge.args=$local $other -ancestor $base -merge $output
sourcetreemerge.checkconflicts=True
sourcetreemerge.premerge=True
sourcetreemerge.executable=/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh
sourcetreebulkmerge.premerge=False
sourcetreebulkmerge.binary=True

[email]
method = smtp
from = Sean Farley <sean@farley.io>

[patchbomb]
intro = never

[smtp]
host = mail.farley.io
port = 587
username = sean@farley.io
tls = True
local_hostname = farley.io

[committemplate]
changeset = {if(desc, "{desc}\n")}
  HG: ------------------------ >8 ------------------------
  HG: user: {author}\n{ifeq(p2rev, "-1", "",
 "HG: branch merge\n")
 }HG: branch {branch}\n{if(activebookmark,
 "HG: bookmark {activebookmark}\n")   }{subrepos %
 "HG: subrepo {subrepo}\n"              }{file_adds %
 "HG: added {file}\n"                   }{file_mods %
 "HG: changed {file}\n"                 }{file_dels %
 "HG: removed {file}\n"                 }{if(files, "",
 "HG: no files changed\n")}HG: ------------------------ >8 ------------------------
  {diff()}

[templatealias]
smf_svn = "{if(svnrev, label('log.changeset', '[r{svnrev}] '))}"
smf_ldesc = "{ifcontains(rev, revset(\".\"), \"desc.here\")}"
smf_lmerge = "{ifcontains(rev, revset(\"merge()\"), \"changeset.merge\")}"
smf_lobs = "{ifcontains(rev, revset(\"obsolete()\"), \"changeset.obsolete\")}"
smf__cs(f) = "{label('log.changeset changeset.{phase} {smf_lmerge} {smf_lobs}', f)}"
smf_cs = "{smf__cs(shortest(node))}"
smf_rev = "{smf__cs('{rev}')}"
smf_node = "{smf__cs('{node|short}')}"
smf_cs_fill = "{smf__cs(pad(shortest(node), 7, ' ', True))}"
smf_user = "{label('log.changeset', author|user)}"
smf_person = "{label('log.user', author|person)}"
smf_tags = "{tags % \"{ifeq(tag, 'tip', '', label('log.tag', ' {tag}'))}\"}"
smf_branch = "{ifeq(branch, 'default', '', label('log.branch', ' {branch}'))}"
smf_topic = "{label('log.topic', if(topics,' {topics}'))}"
smf_bookmarks = "{label('log.bookmark', if(bookmarks,' {bookmarks}'))}"
smf_remotenames = "{label('log.remotename', if(remotenames, ' {remotenames}'))}"
smf_remotebookmarks = "{label('log.remotebookmark', if(remotebookmarks, ' {remotebookmarks} '))}"
smf_remotebranches = "{label('log.remotebranch', if(remotebranches, ' {remotebranches} '))}"
smf_remoterefs = "{label('log.remoteref', if(remoterefs, ' {remoterefs}'))}"
smf_date = "{label('log.date', date|shortdate)}"
smf_isodate = "{label('log.date', date|isodatesec)}"
smf_summary = "{label('{smf_ldesc} {smf_lobs}', desc|firstline)}"
smf_summary_fill = "{label('log.description', fill(desc|firstline|strip, '80')|firstline|strip)}"
smf_desc = "{label('{smf_ldesc} {smf_lobs}', desc)}"
smf_desc_fill = "{label('log.description', sub('^.*\n?\n?', '', '{fill(desc|firstline|strip, \"95\", \"\", sub(\"[0-9]\", \" \", \"        \"))}\n\n'))}"
smf_file_mods = "{file_mods % \"{label('status.modified', 'M {file}')}\n\"}"
smf_file_adds = "{file_adds % \"{label('status.added', 'A {file}')}\n\"}"
smf_file_dels = "{file_dels % \"{label('status.removed', 'R {file}')}\n\"}"
smf_troubles = "{if(troubles, ' ')}{label('log.troubles', if(troubles, '{troubles}'))}"

[templates]
sl = "{smf_svn}{smf_cs} {smf_user}{smf_tags}{smf_branch}{smf_topic}{smf_bookmarks}{smf_remotenames}{smf_remoterefs}{smf_troubles}\n{smf_summary}"

gl = "{smf_cs_fill} {smf_summary_fill}{smf_branch}{smf_topic}{smf_bookmarks}{smf_remotebookmarks}{smf_remoterefs}{smf_tags} {smf_date} by {smf_person}{smf_troubles}\n{smf_desc_fill}"

ll = "{smf_svn}{smf_rev}:{smf_node} {smf_summary}{smf_tags}{smf_branch}{smf_remotebranches}{smf_topic}{smf_bookmarks}{smf_remotebookmarks}{smf_remoterefs} {smf_date} by {smf_person}{smf_troubles}\n"

nl = "{smf_svn}{smf_rev}:{smf_node}{smf_tags}{smf_branch}{smf_remotebranches}{smf_topic}{smf_bookmarks}{smf_remotebookmarks}{smf_remoterefs} {smf_isodate} by {smf_person}{smf_troubles}\n{smf_desc}\n\n{smf_file_mods}{smf_file_adds}{smf_file_dels}\n"

[color]
desc.here = inverse
status.modified = cyan
status.added = green
status.removed = red
status.deleted = yellow bold underline
status.unknown = magenta bold underline
status.ignored = yellow underline
status.copied = green underline
diff.diffline = none
diff.extended = cyan
diff.file_a = red
diff.file_b = green
diff.hunk = yellow bold
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = white_background
qseries.applied = blue bold underline
qseries.unapplied = cyan bold
qseries.missing = red bold
bookmarks.current = magenta bold
tags.normal = green
log.tag = green
log.bookmark = magenta bold
log.topic = magenta
log.branch = blue bold
log.date = green bold
log.user = yellow
log.manifest = green bold underline
log.extra = yellow bold underline
log.remotename = red
log.remotebookmark = red
log.remoteref = red
log.remotebranch = cyan
log.troubles = bold red inverse
changeset.public = blue
changeset.draft = green
changeset.secret = red bold
changeset.merge = dim
changeset.obsolete = italic dim

[revsetalias]
also_parents(s) = parents(s) or s
branches_mine = branch(author(sean@farley.io))
smart = (also_parents(not public()) or . or (heads(all()) and not closed())) and (not obsolete() or unstable()^)
smart_mine = smart and also_parents(branches_mine)
stack = also_parents(branch(.) and not public())

[alias]
up = update -c

# always use relative paths
st = st ""

### useful alias to check future amend result
# equivalent to the qdiff command for mq

# diff
pdiff = diff --rev .^

# status
pstatus = status --rev .^

# diff with the previous amend
odiff = diff --rev 'limit(precursors(.),1)' --rev .
n = !$HG next || $HG evolve && $HG show .

he = histedit
l = log
p = pull -u
pr = pull --rebase

email = email --confirm

# Nudge: just push the current branch.
nudge = push -r .

# Some useful little aliases.
? = summary
df = diff
r = record
view = hgview
v = hgview

# Merge with default.
md = merge default

# Commit message shortcuts.

# this blows up when message has a '!' in it?
cm = commit -m
cus = commit -m 'subrepo: update state'
cmm = commit -m 'merge'

# Merge shortcuts.
mergelocal = !$HG --config ui.merge=internal:local merge $@
mergeother = !$HG --config ui.merge=internal:other merge $@
mergefail = !$HG --config ui.merge=internal:fail merge $@

# Shortcuts to resolve merge conflicts by taking one side or the other.
takelocal = !"$HG" revert --rev 'p1()' $@ && "$HG" resolve -m $@
takeother = !"$HG" revert --rev 'p2()' $@ && "$HG" resolve -m $@

# Run a colored diff and pipe it to less.
d = diff -p
gd = d

# Log shortcuts --------------------------------------------------------------------

# Simple log commands that don't look bad

ll = log -T ll

gll = log -G -T sl

gl = gll -r stack

sl = log -G -r smart -T sl

nll = log -G -T nl

nl = nll -r stack

# hg show .  -- show a summary of rev . with diff.
show = log --stat --hidden -T nl -vpr

# Make a new repo with some sensible defaults.
mkrepo = !$HG init $1 && cd $1 && \
          echo 'syntax: glob'  > .hgignore && \
          echo ''             >> .hgignore && \
          echo '.DS_Store'    >> .hgignore && \
          echo '*.pyc'        >> .hgignore && \
          echo '*.swp'        >> .hgignore && \
          echo '*.swo'        >> .hgignore && \
          echo '*.un~'        >> .hgignore && \
          echo '.ropeproject' >> .hgignore && \
          echo 'tags'         >> .hgignore && \
          echo "[paths]\n" >> .hg/hgrc

# Easily add ignore patterns to .hgignore and commit.
ignore = ![ -n "$@" ] && echo '$@' >> `$HG root`/.hgignore && \
          $HG commit `$HG root`/.hgignore -Am 'Add "$@" to .hgignore.'

# Run hg commands on all subrepos at once.
subs  = !"$HG" debugsub | grep '^path' | cut -d' ' -f2 | xargs    -n1  -I SUB $HG -R "`$HG root`/SUB" $@
psubs = !"$HG" debugsub | grep '^path' | cut -d' ' -f2 | parallel -j10 -I SUB $HG -R "`$HG root`/SUB" $@

# Run shell commands on all subrepos at once.
subscmd  = !"$HG" debugsub | grep '^path' | cut -d' ' -f2 | xargs    -n1  -I SUB sh -c "cd `$HG root`/SUB && $@"
psubscmd = !"$HG" debugsub | grep '^path' | cut -d' ' -f2 | parallel -j10 -I SUB sh -c "cd `$HG root`/SUB && $@"

# Run a command on a subrepo:
#
#     hg sub SUBREPO_REGEX ...command and arguments...
#
# The SUBREPO_REGEX should be a regex that will let grep match one and only one of
# the subrepos in .hgsub.  For example:
#
#     $ cat .hgsub
#     bundled/foo = ...
#     bundled/bar = ...
#
#     $ hg sub fo root
#     .../bundled/foo
#     $ hg sub ar status -m
#     M lol.py
sub = !grep = "`$HG root`/.hgsub" | cut -d' ' -f1 | grep "$1" | tr -d '\n ' | xargs -0 -I SUB $HG -R SUB "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10" "$11" "$12" "$13" "$14" "$15" "$16" "$17" "$18" "$19" "$20"

pss = !chg status --no-status --clean --modified --added --print0 . | xargs pss $@
wgrep = !chg status --no-status --clean --modified --added --print0 . | xargs -0 grep --binary-files=without-match $@

ei = !$HG export $@ | $HG import --no-commit -

%include .hgrc.local
