[general]
accounts = main
pythonfile = ~/.offlineimap.py

[Account main]
localrepository = main-local
remoterepository = main-remote
status_backend = sqlite

maxconnections = 5
maxage = 60

synclabels = True
labelsheader = X-Keywords
filterheaders = X-Keywords
ignorelabels = \Important, \Draft

#postsynchook = mu index --maildir=~/.mail

[Repository main-local]
type = GmailMaildir
localfolders = ~/.mail
nametrans = lambda folder: re.sub('spam', '[Gmail].Spam',
                           re.sub('drafts', '[Gmail].Drafts',
                           re.sub('sent', '[Gmail].Sent Mail',
                           re.sub('flagged', '[Gmail].Starred',
                           re.sub('trash', '[Gmail].Trash',
                           re.sub('important', '[Gmail].Important',
                           re.sub('archive', '[Gmail].All Mail', folder)))))))

[Repository main-remote]
type = Gmail
ssl = yes
realdelete = no
remoteuser = sean.michael.farley@gmail.com
remotepasseval = get_keychain_pass(account="sean.michael.farley@gmail.com", server="imap.gmail.com")
cert_fingerprint = db7f2df48f9e94503a8497ae417312a3a5875f96, 93d0b91a54b9f5adfe2e4a59286484339bf6470c, 687687a7f2dc166baf58221ff7a42f1683d0d164, 2bab9dfeec44c80df7ad9d5c6281d1b9369ba232, 5b6ebc897d19317405adb03190cf432a1badcd40, 85dd311c4a1dbcda6fb53e46004386861844ed2e, fb679e12a6ff179e00a454da8441cc1b6c3d261f, 9d5e4c35f59fcb4edd3fa4d47a453bbc1cf2aff1
folderfilter = lambda folder: folder in [
  #'INBOX',
  '[Gmail]/All Mail',
  #'[Gmail]/Sent Mail',
  #'[Gmail]/Spam',
  '[Gmail]/Drafts',
  #'[Gmail]/Starred',
  '[Gmail]/Trash',
  ]
idlefolders  = ['[Gmail]/All Mail'] #,'[Gmail]/Sent Mail']
nametrans = lambda folder: re.sub('.*Spam$', 'spam',
                           re.sub('.*Drafts$', 'drafts',
                           re.sub('.*Sent Mail$', 'sent',
                           re.sub('.*Starred$', 'flagged',
                           re.sub('.*Trash$', 'trash',
                           re.sub('.*Important$', 'important',
                           re.sub('.*All Mail$', 'archive', folder)))))))
