import hashlib
import os
import platform
import shlex


from xonsh.events import events
from xonsh.tools import EnvPath

$AUTO_CD = True
$AUTO_PUSHD = True
$BASH_COMPLETIONS = '/usr/local/share/bash-completion/'
$CASE_SENSITIVE_COMPLETIONS = False
$DYNAMIC_CWD_ELISION_CHAR = '…'
$XONSH_SHOW_TRACEBACK = True
# source-bash --overwrite-aliases --interactive True --sourcer source "echo loading xonsh foreign shell"


# =================================== aliases =================================

def _md(args, stdin=None):
    mkdir -p @(args[0])
    cd @(args[0])

if $(ls --version 2>/dev/null).strip():
    aliases['ls'].append('--color=auto')

aliases['md'] = _md
aliases['-'] = 'cd -'
aliases['..'] = 'cd ..'
aliases['...'] = 'cd ../..'
aliases['g'] = 'grep -i --color=auto'
aliases['l'] = 'less'
aliases['e'] = '$HOME/.ec'
aliases['s'] = 'perl -pi -e'
aliases['doom-upgrade'] = 'sh -c "cd ~/projects/doom-emacs; ./bin/doom -y upgrade -t 120"'
aliases['doom-refresh'] = 'sh -c "cd ~/projects/doom-emacs; ./bin/doom refresh"'

# =================================== exports =================================

$EDITOR = "emacsclient"
# Don't clear the screen after quitting a manual page
$MANPAGER = "less -X"
$LESS = "--ignore-case --quit-if-one-screen --quit-on-intr FRXQ"

$PROJECTS = $HOME + "/projects"
$SANDBOX = $HOME + "/sandbox"
$PHD = $PROJECTS + "/phd"

$GOPATH = $PROJECTS + "/go"

$RIPGREP_CONFIG_PATH = $HOME + "/.ripgreprc"

$ANSIBLE_VAULT_PASSWORD_FILE = $HOME + "/.vault_pass.txt"

# sweet, sweet emacs
esf = ".emacs.d/.local/cache/server/server"
$EMACS_SERVER_FILE = $HOME + '/' + esf

# if we're not on our home machine, then set tramp
if $HOME != "/Users/" + $USER:
    $EMACSCLIENT_TRAMP = "/ssh:" + $(hostname -f).strip() + ":"

# ==================================== paths ==================================

$PATH = EnvPath([
    $HOME + "/.local/bin",
    "/opt/X11/bin",
    "/usr/local/bin",
    "/usr/local/sbin",
    "/usr/local/cuda/bin",
    "/usr/local/share/dotnet",
    $HOME + "/.cargo/bin",
    $GOPATH[0] + "/bin",
    $HOME + "/Library/Python/3.7/bin",
    $HOME + "/.npm/bin",
    "/usr/local/opt/coreutils/libexec/gnubin",
    "/Library/TeX/texbin",
]) + $PATH

# =================================== prompt ==================================

# determine type of os
$PROMPT_FIELDS['os'] = ''
plat = platform.platform().lower()
if 'darwin' in plat:
    $PROMPT_FIELDS['os'] = ''
elif 'ubuntu' in plat:
    $PROMPT_FIELDS['os'] = ''
elif 'fedora' in plat:
    $PROMPT_FIELDS['os'] = ''
elif 'centos' in plat:
    $PROMPT_FIELDS['os'] = ''


def host_color():
    hn = $PROMPT_FIELDS['hostname'].encode('utf8')
    hn_hash = hashlib.md5(hn)
    colors = [
        "#D68700",
        "#FFC97F",
        "#C0893F",
        "#804900",
        "#F26722",
    ]
    # print(hn_hash.hexdigest())
    return colors[0]


$PROMPT_FIELDS['env_prefix'] = $PROMPT_FIELDS['env_postfix'] = ''

$PROMPT = ("\n{#686868}┌─{BOLD_RED} {user} "
           "{BOLD_%s}{os} {hostname}{NO_COLOR}"
           "{BOLD_BLUE}   {short_cwd}"
           "{branch_color}{curr_branch:  {}}"
           "{BOLD_YELLOW}{env_name:  {}}"
           "{ret_code_color}{ret_code}\n"
           "{#686868}└─{NO_COLOR} ") % host_color()

# ===================================== etc ===================================

if (os.path.isfile('/usr/bin/security') and
    !(ssh-add -lq a> /dev/null).returncode == 1):
    ssh-add -K

# =================================== events ==================================

@events.on_precommand
def ssh_pre(cmd, **kwargs):
    cmds = shlex.split(cmd)
    if cmds and cmds[0] == 'ssh':
        hname = ""
        for c in cmds[1:]:
            if not c.startswith('-'):
                hname = c
                if '@' in hname:
                    hname = hname.split('@', 1)[1]
                break
        # build set of hostnames that we explicity want to scp the emacs file
        names = set()
        for line in open(os.environ['HOME'] + '/.ssh/config'):
            line = line.strip()
            if line.endswith('# emacs'):
                line = line.replace("Host ", "")
                line = line.replace("# emacs", "")
                names ^= set(line.strip().split())
        if hname and hname in names:
            scp $EMACS_SERVER_FILE @(hname):@(esf)

# =================================== plugins =================================

# read bash completions
$BASH_COMPLETIONS.insert(0, '/usr/local/share/bash-completion/bash_completion')

xontrib load autojump coreutils distributed docker_tabcomplete jedi mpl
xontrib load prompt_ret_code vox vox_tabcomplete xonsh-apipenv
xontrib load readable-traceback
