<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>io.farley.config.screensaver_password</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>966eb7be-81bd-f8cc-f3e3-078d93f1b4a4</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>askForPassword</key>
      <true/>
    </dict>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>io.farley.config.screensaver_delay</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>966eb7be-81bd-f8cc-f3e3-078d93f1b4a5</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>askForPasswordDelay</key>
      <integer>0</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>screen saver password delay settings</string>
  <key>PayloadDisplayName</key>
  <string>screen saver password delay</string>
  <key>PayloadIdentifier</key>
  <string>io.farley.config.screensaver</string>
  <key>PayloadOrganization</key>
  <string>io.farley</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>0dc319a0-c331-0131-eeb5-000c294ab81b</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
