git://github.com/ananthakumaran/monky.git
git://github.com/byplayer/egg.git
git://github.com/lewang/ace-jump-mode.git
git://github.com/bbatsov/zenburn-emacs.git
git://github.com/sellout/emacs-color-theme-solarized.git
git://github.com/emacsmirror/undo-tree.git
git://github.com/DarwinAwardWinner/ido-yes-or-no.git
git://github.com/technomancy/ido-ubiquitous.git
git://github.com/jlr/rainbow-delimiters.git
git://github.com/emacsmirror/col-highlight.git
git://github.com/emacsmirror/hl-line-plus.git
git://github.com/emacsmirror/crosshairs.git
git://github.com/nablaone/slime.git
git://github.com/rejeep/wrap-region.git
git://github.com/m2ym/undohist-el.git
git://github.com/m2ym/auto-complete.git
git://github.com/m2ym/popup-el.git
git://github.com/m2ym/fuzzy-el.git
git://github.com/rooney/zencoding.git
git://github.com/ruediger/matlab-emacs.git
git://jblevins.org/git/markdown-mode.git
git://github.com/nflath/hungry-delete.git
